; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TCG卡牌引擎"
run/main_scene="uid://ccwgy4fi35nyu"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CoreSystem="*res://addons/godot_core_system/source/core_system.gd"
lg="*res://addons/godot_core_system/source/logger/logger.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_core_system/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "green",
"res://src/": "orange"
}

[godot_core_system]

logger/color_debug=Color(0.317391, 0.650492, 0.435305, 1)
logger/color_info=Color(0.425471, 0.613067, 1, 1)
logger/color_warning=Color(1, 0.870588, 0.4, 1)
logger/color_error=Color(1, 0.54902, 0.8, 1)
logger/color_fatal=Color(1, 0.470588, 0.419608, 1)
logger/tag_filter=["BattleProcess"]
