[gd_scene load_steps=3 format=3 uid="uid://cw3s2jc8wpoyl"]

[ext_resource type="Script" uid="uid://dullst0koq1iw" path="res://src/core/view/table/table_node.gd" id="1_t4ugq"]
[ext_resource type="PackedScene" uid="uid://c7po2g2nq0dyy" path="res://src/core/view/slot/slot_node.tscn" id="2_t4ugq"]

[node name="TableNode" type="Control"]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4ugq")
metadata/_custom_type_script = "uid://dullst0koq1iw"

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -246.0
offset_right = 223.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="SlotNode" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode2" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode3" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode4" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode5" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode6" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode7" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode8" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode9" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode10" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode11" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode12" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode13" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode14" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode15" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode16" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode17" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode18" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode19" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode20" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode21" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode22" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode23" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode24" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode25" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode26" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode27" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7

[node name="SlotNode28" parent="Grid" instance=ExtResource("2_t4ugq")]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7
