[gd_scene load_steps=3 format=3 uid="uid://cw3s2jc8wpoyl"]

[ext_resource type="Script" uid="uid://dullst0koq1iw" path="res://src/core/view/table/table_node.gd" id="1_t4ugq"]
[ext_resource type="PackedScene" uid="uid://c0ew5fuhntbog" path="res://src/core/view/slot/slot_node_bg.tscn" id="2_mdpbl"]

[node name="TableNode" type="Control"]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4ugq")
slot_background = ExtResource("2_mdpbl")
metadata/_custom_type_script = "uid://dullst0koq1iw"

[node name="GridBackground" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -266.0
offset_right = 313.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="SlotBackground" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground2" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground3" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground4" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground5" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground6" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground7" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground8" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground9" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground10" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground11" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground12" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground13" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground14" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground15" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground16" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground17" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground18" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground19" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground20" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground21" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground22" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground23" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground24" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground25" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground26" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground27" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="SlotBackground28" parent="GridBackground" instance=ExtResource("2_mdpbl")]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -246.0
offset_right = 223.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
columns = 7
